baidu.com [[35mA[0m] [[32m198.18.0.92[0m] 
baidu.com [[35mMX[0m] [[32mmx.maillb.baidu.com[0m] 
baidu.com [[35mMX[0m] [[32mmx50.baidu.com[0m] 
baidu.com [[35mMX[0m] [[32mjpmx.baidu.com[0m] 
baidu.com [[35mMX[0m] [[32mmx1.baidu.com[0m] 
baidu.com [[35mMX[0m] [[32mmx.n.shifen.com[0m] 
baidu.com [[35mMX[0m] [[32musmx01.baidu.com[0m] 
baidu.com [[35mNS[0m] [[32mns2.baidu.com[0m] 
baidu.com [[35mNS[0m] [[32mns4.baidu.com[0m] 
baidu.com [[35mNS[0m] [[32mns3.baidu.com[0m] 
baidu.com [[35mNS[0m] [[32mns7.baidu.com[0m] 
baidu.com [[35mNS[0m] [[32mdns.baidu.com[0m] 
baidu.com [[35mSOA[0m] [[32mdns.baidu.com[0m] 
baidu.com [[35mSOA[0m] [[32msa.baidu.com[0m] 
baidu.com [[35mTXT[0m] [[32m_globalsign-domain-verification=qjb28w2jjsrwj04nhpb0cvgk9tle5jkoq-ecywbgne[0m] 
baidu.com [[35mTXT[0m] [[32m9279nznttl321bxp1j464rd9vpps246v[0m] 
baidu.com [[35mTXT[0m] [[32mgoogle-site-verification=ghb98-6msqyx_qqjgl5eratd3qthyvb6-xq3gjb5uwm[0m] 
baidu.com [[35mTXT[0m] [[32mv=spf1 include:spf1.baidu.com include:spf2.baidu.com include:spf3.baidu.com include:spf4.baidu.com -all[0m] 
